#release configuration
#Tue Jun 09 11:12:31 EAT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/ambiyo-marion/sfg-pet-cliniq.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
