#release configuration
#Tue Jun 09 11:32:37 EAT 2020
projectVersionPolicyId=default
project.scm.com.ambiyo\:sfg-pet-cliniq.developerConnection=scm\:git\:https\://github.com/ambiyo-marion/sfg-pet-cliniq.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.ambiyo\:sfg-pet-cliniq.url=https\://github.com/ambiyo-marion/sfg-pet-cliniq.git
project.dev.com.ambiyo\:sfg-pet-cliniq=0.0.2-SNAPSHOT
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/ambiyo-marion/sfg-pet-cliniq.git
project.rel.com.ambiyo\:pet-cliniq-web=0.0.1
project.rel.com.ambiyo\:pet-cliniq-data=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.ambiyo\:pet-cliniq-data=0.0.2-SNAPSHOT
pushChanges=true
project.dev.com.ambiyo\:pet-cliniq-web=0.0.2-SNAPSHOT
project.scm.com.ambiyo\:pet-cliniq-web.empty=true
project.scm.com.ambiyo\:pet-cliniq-data.empty=true
scm.tag=sfg-pet-cliniq-0.0.1
project.rel.com.ambiyo\:sfg-pet-cliniq=0.0.1
project.scm.com.ambiyo\:sfg-pet-cliniq.connection=scm\:https\://github.com/ambiyo-marion/sfg-pet-cliniq.git
project.scm.com.ambiyo\:sfg-pet-cliniq.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
